ReactNativeSegmentedControl_kotlinVersion=1.7.0
ReactNativeSegmentedControl_minSdkVersion=21
ReactNativeSegmentedControl_targetSdkVersion=31
ReactNativeSegmentedControl_compileSdkVersion=31
ReactNativeSegmentedControl_ndkversion=21.4.7075529
